﻿// HomeWork_19.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

class Animal
{
public:
	virtual void Voice()
	{
		std::cout << " ";
	}
};
class Dog : public Animal
{
public:
	void Voice() override
	{
		std::cout << "Woooffff!\n";
	}
};
class Cat : public Animal
{
public:
	void Voice() override
	{
		std::cout << "Myaaaaaauuu\n";
	}
};
class Cow :public Animal
{
public:
	void Voice() override
	{
		std::cout << "Muuuuu!!\n";
	}
};


int main()
{
	Animal* Sound[3];
	Sound[0] = new Dog();
	Sound[1] = new Cow();
	Sound[2] = new Cat();
	for (int i = 0;i < 3;i++)
	{
		Sound[i]->Voice();
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
